EvaluacionP2TLopez/ViewsTomasLopez/TLopezUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluacionP2TLopez.ViewsTomasLopez.TLopezUsuarioView"
             Title="TLopezUsuarioView">
    <VerticalStackLayout>
        <Label
            x:Name="TLopez_Label1"
            Text="Ingrese el número de teléfono"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Editor
            x:Name="Tlopez_EditorNum"
            Placeholder="Ingrese su numero"
            AutoSize="TextChanges"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            x:Name="TLopez_Label2"
            Text="Ingrese el nombre de quien realiza la carga"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Editor
            x:Name="Tlopez_EditorName"
            Placeholder="Ingrese su nombre"
            AutoSize="TextChanges"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Button
            x:Name="Tlopez_GuardarUsuario"
            Text="Guardar datos"
            Clicked="Tlopez_GuardarUsuario_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            x:Name="Tlopez_Label3"
            Text="Último usuario ingresado:"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            
            x:Name="Tlopez_Nombre"
            Text="{Binding Nombre}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            x:Name="Tlopez_Numero"
            Text="{Binding Numero}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>